# weather-forecast-mvvm

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mtrefelov/forecaster/: ForecasterApplication.kt
app/src/main/java/ru/mtrefelov/forecaster/activity/: MainActivity.kt
app/src/main/java/ru/mtrefelov/forecaster/core/: WeatherForecast.kt
app/src/main/java/ru/mtrefelov/forecaster/data/: Extension.kt
app/src/main/java/ru/mtrefelov/forecaster/data/api/: ForecastRepository.kt  ForecastResponse.kt  ForecastService.kt
app/src/main/java/ru/mtrefelov/forecaster/di/: RetrofitModule.kt
app/src/main/java/ru/mtrefelov/forecaster/helper/: ForecastViewState.kt
app/src/main/java/ru/mtrefelov/forecaster/view/: ColdWeatherForecastListItem.kt  ForecastViewHolder.kt  ForecastViewModel.kt  ForecastsAdapter.kt  ForecastsFragment.kt  ForecastsScreen.kt  HotWeatherForecastListItem.kt  MainActivity.kt
app/src/main/java/ru/mtrefelov/forecaster/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: cold_weather_item_icon.xml  hot_weather_item_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/ru/mtrefelov/forecaster/core/: WeatherForecast.kt
data/: build.gradle.kts
data/src/main/java/ru/mtrefelov/forecaster/data/api/: ForecastApi.kt
data/src/main/java/ru/mtrefelov/forecaster/data/db/: ForecastDao.kt  ForecastDatabase.kt
forecaster-app/: build.gradle  build.gradle.kts
forecaster-app/src/main/: AndroidManifest.xml
forecaster-app/src/main/java/ru/mtrefelov/forecaster/: Ext.kt  ForecastParcelable.kt  ForecastViewHolder.kt  ForecasterApplication.kt  ForecastsAdapter.kt  ForecastsFragment.kt  MainActivity.kt
forecaster-app/src/main/java/ru/mtrefelov/forecaster/view/: ForecastViewHolder.kt  ForecastsAdapter.kt  ForecastsFragment.kt
forecaster-app/src/main/java/ru/mtrefelov/forecaster/viewmodel/: ForecastViewModel.kt
forecaster-app/src/main/res/layout/: activity_main.xml  cold_weather_item.xml  forecasts_fragment.xml  hot_weather_item.xml
forecaster-app/src/main/res/values/: strings.xml
forecaster-app/src/main/res/values-night/: themes.xml
forecaster-core/: build.gradle
forecaster-core/src/main/java/ru/mtrefelov/forecaster/core/: ForecastRepository.kt
forecaster-data/: build.gradle  build.gradle.kts
forecaster-data/src/main/java/ru/mtrefelov/forecaster/data/: DependencyContainer.kt  Extension.kt  ForecastApi.kt  ForecastResponse.kt  ForecastService.kt  Network.kt
forecaster-data/src/main/java/ru/mtrefelov/forecaster/data/api/: ForecastService.kt  Network.kt
forecaster-data/src/main/java/ru/mtrefelov/forecaster/data/db/: ForecastDao.kt  ForecastEntity.kt
gradle/wrapper/: gradle-wrapper.properties
